name = Rubik Modified
description = Clean admin theme.
base theme = rubik
core = 7.x
engine = phptemplate

regions[content] = Content
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom

; scripts[] = js/rubik.js
; stylesheets[screen][] = core.css
; stylesheets[screen][] = icons.css
stylesheets[screen][] = style.css
; stylesheets[print][] = print.css

; Support shortcut module links
; settings[shortcut_module_link] = 1


; Information added by drupal.org packaging script on 2013-08-19
; version = "7.x-4.0-beta9"
; core = "7.x"
; project = "rubik"
; datestamp = "1376905014"

